<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <title style="font-family: 'Quicksand', sans-serif;">MODENTA</title>
        <meta charset="UTF-8">
        <meta name="description" content="Modenta Dental Clinic. ">
        <meta name="keywords" content="Modenta,modenta,MODENTA,Dental,Dental Clinic,Modenta dental,Modenta dental clinic, Modenta Gurugram, Modenta Delhi, Modenta Gurgaon, Modenta Dental Clinic Gurugaon,Modenta Dental Clinic Delhi,Modenta Dental Clinic Gurugram">
        <meta name="author" content="SMARC">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="TitleIcon.png">
    


    <style>
        
        body {
            height: 100%;
            margin: 0;
            width: 100%;
        }
        a{
            color: white;
            text-decoration: none;
            
        }

        .bgimg {
            background-image: url('BG.png');
            background-blend-mode: luminosity;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: whitesmoke;
            font-family:'Quicksand', sans-serif;
        }



        .middle {
            position: relative;
            text-align: center;
            padding: auto;
        }

        .logoimg{
            width: 40%;
            height: auto;

        }

        .middle-coming-soon {
            margin: 0%;
            text-align: center;
            font-size: xx-large;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 4px;
        }

        .middle-text {
            font-size: large;
            
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 4px;
            
        }
        .middle-coming-soon::after
        {
            content: "\a\a\a";
            white-space: pre;
        }
        .middle-coming-soon::before
        {
            content: "\a";
            white-space: pre;
        }
        .middle-text::after
        {
            content: "\a";
            white-space: pre;
        }
        .middle-text::before
        {
            content: "\a";
            white-space: pre;
        }

        .largertext
        {
            font-size: x-large;
            letter-spacing: 4px;
        }
        
        .smallertext
        {
            font-size: small;
            letter-spacing: 1px;

        }
        .smallline {
            margin: auto;
            width: 60%;
        }



        /*     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            980     width*/
        @media (max-width: 980px){

            .logoimg{
            height: auto;
            width: 80%;
            }
            .middle {
            
                position: relative;
                text-align: center;
                padding: auto;
            }

            .middle-coming-soon {
            text-align: center;
            font-size: x-large;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            }

            .middle-text {
            font-size: small;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            line-break: unset;
            }
            .largertext
        {
            font-size: medium;
            letter-spacing: 4px;
        }
        
        .smallertext
        {
            font-size: x-small;
            letter-spacing: 1px;

        }
        .middle-coming-soon::after
        {
            content: "\a\a";
            white-space: pre;
        }
        .middle-coming-soon::before
        {
display: none;
        }
        .middle-text::after
        {
            content: "\a";
            white-space: pre;
        }
        .middle-text::before
        {
display: none;
        }

        }



        /*     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            1250 width*/
        @media (max-width: 1250px) {


            .logoimg{
            height: auto;
            width: 50%;
            }
            .middle-coming-soon {
            margin: 0%;
            text-align: center;
            font-size: xx-large;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 4px;
        }

        .middle-text {
            font-size: large;
            
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 4px;
            
        }
        .middle-coming-soon::after
        {
            content: "\a\a";
            white-space: pre;
        }
        .middle-coming-soon::before
        {
            content: "\a";
            white-space: pre;
        }
        .middle-text::after
        {
            content: "\a";
            white-space: pre;
        }
        .middle-text::before
        {
display: none;
        }

        .largertext
        {
            font-size: x-large;
            letter-spacing: 4px;
        }
        
        .smallertext
        {
            font-size: small;
            letter-spacing: 1px;

        }
        .smallline {
            margin: auto;
            width: 60%;
        }


        }

/*     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            700 width*/
        @media (max-width: 700px) {

            .logoimg{
            height: auto;
            width: 80%;
            }
            .middle {
            
                position: relative;
                text-align: center;
                padding: auto;
            }

            .middle-coming-soon {
            text-align: center;
            font-size: x-large;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            }

            .middle-text {
            font-size: small;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            line-break: unset;
            }
            .largertext
        {
            font-size: medium;
            letter-spacing: 4px;
        }
        
        .smallertext
        {
            font-size: x-small;
            letter-spacing: 1px;

        }

        }

       /*     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            550 width*/
        @media (max-width: 550px) {

            .logoimg{
            height: auto;
            width: 80%;
            }
            .middle {
            
                position: relative;
                text-align: center;
                padding: auto;
            }

            .middle-coming-soon {
            text-align: center;
            font-size: x-large;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            }

            .middle-text {
            font-size: small;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            line-break: unset;
            }
            .largertext
        {
            font-size: medium;
            letter-spacing: 4px;
        }
        
        .smallertext
        {
            font-size: x-small;
            letter-spacing: 1px;

        }
        .middle-coming-soon::after
        {
            content: "\a\a\a";
            white-space: pre;
        }
        .middle-coming-soon::before
        {
            content: "\a\a\a";
            white-space: pre;
        }
        .middle-text::after
        {
            content: "\a\a\a";
            white-space: pre;
        }
        .middle-text::before
        {
            content: "\a\a\a";
            white-space: pre;
        }
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="bgimg">


        <div class="middle">
            <img class="logoimg" src="Logo with text.png" alt="Modenta Logo">

            <p class="middle-coming-soon">WE ARE CURRENTLY BUILDING OUR WEBSITE.</p>
            <p class="middle-text">Give us a call:<br> <b class="largertext">+919790846467  ||   +917837674763</b></p>
            <p class="middle-text">Come visit us. <br><b class="largertext">info@modenta.in</b><br><div class="smallertext"><a href="https://goo.gl/maps/5UMAQdbQJns35qas7">2772, Block C, Sushant Lok phase 1,(Near Paras Hospital), Sector 43, Gurugram, Haryana </a></div></p>

            
      <!--         
            <a href="https://goo.gl/maps/EdMNLn8pyZ9ANPFu6">
                <div class="container">
                <img src="ModentaMapScOriginal.png"  alt="Blur map" style="height: 20%; width: auto;opacity: 50%; border-bottom-left-radius:5% ;border-top-right-radius: 5%;"></a><br>

                <div class="overlay">
                    <a href="https://goo.gl/maps/EdMNLn8pyZ9ANPFu6">
                    <img src="ModentaMapScOriginal.png" alt="Maps2modenta" style="height: 20%; width: auto;border-bottom-left-radius:5% ;border-top-right-radius: 5%;" ></a><br>
                 
                </div>  </div>
                <div style="font-size: 12px;font-family:'Times New Roman', Times, serif;color: wheat;">CLICK HERE TO SEE LOCATION</div>

        </div>
  
     Smaple sample
        <div class="bottomcenter">
        <div class="container">
         
     
            <img  src="ModentaMapScreenshot-blur.jpeg" alt="Maps@modenta" style="opacity: 50%;">
        
     <div class="overlay">
        <img src="ModentaMapScreenshot.png" alt="Maps2modenta" >
     
    </div>  
</div>
     </div>-->
    </div>
    
</body>