<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image:url('https://images.unsplash.com/photo-1499377193864-82682aefed04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1482&q=80');
  background-blend-mode: luminosity;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgba(15,68,108,255);
  font-family: "Courier New", Courier, monospace;
  
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-size: 26px;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(6, 17, 61);
}
.topright{
   position:absolute;
   top: 10%;
   left: 80%;
   font-family: 'Courier New', Courier, monospace;
   transform: translate(-50%, -50%);
   text-align: center;
   line-height: 10px;

}
.bottomleft {
  position: absolute;
  bottom: 80px;
  left: 16px;
  color: rgb(6, 17, 61);
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.smallline {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>
      <img src="ModentaLogo.jpg" alt="Modenta Logo" width="140px" height="165px">
      
      </p>
  </div>
  <div class="topright">
        <p style="text-align: center">
          <h1>MODENTA</h1>
          <h6>Dental health and wellness</h6>

        </p>
  </div>
  <div class="middle">
    <h2>COMING SOON</h2>
    <p><b>Location:</b><a href="https://goo.gl/maps/1k5hUTof1rbccD9cA">Visit us</a> <br> </p>
    <p style="font-size:medium;"><b>Phone:</b> +91 97908 46467 <br> +91 78376 74763</p>
    <div class="smallline"><hr></div>
    <p></p>
  </div>
  <div class="bottomleft">

  </div>
</div>

</body>
</html>

